{
    "workbench.colorCustomizations": {
        "editorInfo.foreground": "#3589ea88"
    },
    "python.linting.banditEnabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.ignorePatterns": [
        "**/node_modules",
        "*.py",
        "**/.pytest_cache",
        "**/.vscode",
        "**/__pycache__",
        "dist",
        "**/.egg-info",
        ".venv",
        "docs",
        ".badges"
    ],
    "python.linting.mypyEnabled": false,
    "python.linting.prospectorEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoImportUserSymbols": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.fixAll": [
        "source.convertImportFormat",
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportDeprecated": "warning",
        "reportAssertAlwaysTrue": "warning",
        "reportCallInDefaultInitializer": "warning",
        "reportConstantRedefinition": "error",
        "reportDuplicateImport": "warning",
        "reportFunctionMemberAccess": "none",
        "reportGeneralTypeIssues": "error",
        "reportImplicitStringConcatenation": "warning",
        "reportImportCycles": "error",
        "reportIncompatibleMethodOverride": "error",
        "reportIncompatibleVariableOverride": "error",
        "reportIncompleteStub": "error",
        "reportInconsistentConstructor": "error",
        "reportInvalidStringEscapeSequence": "error",
        "reportInvalidStubStatement": "error",
        "reportInvalidTypeVarUse": "error",
        "reportMatchNotExhaustive": "error",
        "reportMissingImports": "warning",
        "reportMissingModuleSource": "information",
        "reportMissingParameterType": "error",
        "reportMissingSuperCall": "warning",
        "reportMissingTypeArgument": "error",
        "reportMissingTypeStubs": "information",
        "reportOptionalCall": "error",
        "reportOptionalContextManager": "error",
        "reportOptionalIterable": "error",
        "reportOptionalMemberAccess": "error",
        "reportOptionalOperand": "error",
        "reportOptionalSubscript": "error",
        "reportOverlappingOverload": "error",
        "reportPrivateImportUsage": "warning",
        "reportPrivateUsage": "warning",
        "reportPropertyTypeMismatch": "error",
        "reportSelfClsParameterName": "error",
        "reportShadowedImports": "warning",
        "reportTypeCommentUsage": "error",
        "reportTypedDictNotRequiredAccess": "error",
        "reportUnboundVariable": "error",
        "reportUndefinedVariable": "error",
        "reportUninitializedInstanceVariable": "error",
        "reportUnknownArgumentType": "information",
        "reportUnknownLambdaType": "information",
        "reportUnknownMemberType": "information",
        "reportUnknownParameterType": "information",
        "reportUnknownVariableType": "information",
        "reportUnnecessaryCast": "warning",
        "reportUnnecessaryComparison": "warning",
        "reportUnnecessaryContains": "warning",
        "reportUnnecessaryIsInstance": "warning",
        "reportUnnecessaryTypeIgnoreComment": "warning",
        "reportUnsupportedDunderAll": "error",
        "reportUntypedBaseClass": "information",
        "reportUntypedClassDecorator": "information",
        "reportUntypedFunctionDecorator": "information",
        "reportUntypedNamedTuple": "information",
        "reportUnusedCallResult": "information",
        "reportUnusedClass": "information",
        "reportUnusedCoroutine": "information",
        "reportUnusedExpression": "warning",
        "reportUnusedFunction": "information",
        "reportUnusedImport": "information",
        "reportUnusedVariable": "warning",
        "reportWildcardImportFromLibrary": "error",
    },
    "python.analysis.importFormat": "absolute",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.useLibraryCodeForTypes": true,
    "python.languageServer": "Pylance",
    //"python.tensorBoard.logDirectory": "runs",
    "python.testing.pytestEnabled": true,
    "isort.check": true,
    "python.testing.pytestArgs": [
        "tests",
    ],
    "python.testing.unittestEnabled": false,
    "python.linting.banditArgs": [
        "-c",
        "pyproject.toml",
    ],
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true,
    },
    "autoDocstring.docstringFormat": "sphinx-notypes",
    "autoDocstring.generateDocstringOnEnter": true,
    "autoDocstring.guessTypes": false,
    "autoDocstring.startOnNewLine": true,
    "files.exclude": {
        ".pytest_cache": true,
        "dist": true,
        ".venv": true,
        ".coverage": true,
        "*/__pycache__": true,
        "**/__pycache__": true,
        "**/*.egg-info": true,
        "docs/build": true,
        "docs/generated": true,
        ".badges": true
    },
}