{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate documentation",
            "type": "shell",
            "options": {
                "cwd": "docs"
            },
            "command": ". ./.venv/bin/activate; make html",
            "problemMatcher": []
        },
        {
            "label": "Profile",
            "type": "shell",
            "command": ". ./.venv/bin/activate; python -m cProfile -o performance.prof ${input:script_path}",
            "problemMatcher": []
        },
        {
            "label": "Snakeviz",
            "type": "shell",
            "command": ". ./.venv/bin/activate; snakeviz ${input:prof_path}",
            "problemMatcher": []
        },
    ],
    "inputs": [
        {
            "id": "script_path",
            "description": "Please enter the path to a python script:",
            "type": "promptString"
        },
        {
            "id": "prof_path",
            "description": "Please enter the path to a *.prof file:",
            "type": "promptString",
            "default": "performance.prof"
        },
    ]
}